mainmodule charmHpccg {
  extern module completion;
  readonly int numChares;
  readonly CProxy_charmMain mainProxy;
  readonly CProxy_CompletionDetector detector;

  mainchare charmMain {
    entry charmMain(CkArgMsg*);
    entry [reductiontarget] void matrixReady();
    entry [reductiontarget] void foundExternals();
  };
  
  array [1D] charmHpccg {
    entry charmHpccg();
    entry void generateMatrix(int nx, int ny, int nz);
    entry void readMatrix(std::string fileName);
    entry void findExternals();
    entry void needXElements(int idx, std::vector<int> rows);
  };
};
